# url
PHOTO_PATH = "media/photos/"
DEFAULT_PHOTO_PATH = "media/defaults/default_photo.jpg"

# django
SECRET_KEY = 'your_secret_key'
DEBUG = True

# database
DATABASE_PASSWORD = 'password'
DATABASE_NAME = 'kvarthub_db'
DATABASE_USER = 'postgres'
DATABASE_HOST = 'localhost'
DATABASE_PORT = '5432'
DATABASE_ENGINE = 'django.db.backends.postgresql'

# hosts
# ALLOWED_HOSTS = localhost,127.0.0.1,*
ALLOWED_HOSTS=["127.0.0.1", "localhost", "*"]


# time
TIME_ZONE = 'Asia/Tashkent'


# lang
LANGUAGE_CODE = 'en-us'


# email
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'example@gmail.com'
EMAIL_HOST_PASSWORD = 'password'
 
SERVER_EMAIL = 'example@gmail.com'
DEFAULT_FROM_EMAIL = 'example@gmail.com'

# google auth
GOOGLE_CLIENT_ID = your_client_id
GOOGLE_CLIENT_SECRET = your_secret_key
GOOGLE_REDIRECT_URI = http://127.0.0.1:8000/api/
